
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]


Successfully loaded .Rprofile at Mon Mar 11 14:44:36 2019 
R > #########################
R > ## SNU Global Data Center
R > ## 2019 March
R > ## Sooahn Shin
R > #########################
R > rm(list=ls())
R > 
R > library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ tibble  2.0.1       ✔ purrr   0.3.0  
✔ tidyr   0.8.2       ✔ dplyr   0.8.0.1
✔ readr   1.3.1       ✔ stringr 1.4.0  
✔ tibble  2.0.1       ✔ forcats 0.4.0  
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Warning messages:
1: package ‘tibble’ was built under R version 3.5.2 
2: package ‘purrr’ was built under R version 3.5.2 
3: package ‘dplyr’ was built under R version 3.5.2 
4: package ‘stringr’ was built under R version 3.5.2 
5: package ‘forcats’ was built under R version 3.5.2 
R > library(tidytext)
R > library(SnowballC)
Warning message:
package ‘SnowballC’ was built under R version 3.5.2 
R > library(udpipe)
R > library(lattice)
R > library(wesanderson)
R > library(ggraph)
R > library(igraph)

Attaching package: ‘igraph’

The following objects are masked from ‘package:dplyr’:

    as_data_frame, groups, union

The following objects are masked from ‘package:purrr’:

    compose, simplify

The following object is masked from ‘package:tidyr’:

    crossing

The following object is masked from ‘package:tibble’:

    as_data_frame

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

R > library(ggnet)
R > require(sna)
Loading required package: sna
Loading required package: statnet.common

Attaching package: ‘statnet.common’

The following object is masked from ‘package:base’:

    order

Loading required package: network
network: Classes for Relational Data
Version 1.13.0.1 created on 2015-08-31.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Martina Morris, University of Washington
                    Skye Bender-deMoll, University of Washington
 For citation information, type citation("network").
 Type help("network-package") to get started.


Attaching package: ‘network’

The following objects are masked from ‘package:igraph’:

    %c%, %s%, add.edges, add.vertices, delete.edges, delete.vertices,
    get.edge.attribute, get.edges, get.vertex.attribute, is.bipartite,
    is.directed, list.edge.attributes, list.vertex.attributes,
    set.edge.attribute, set.vertex.attribute

sna: Tools for Social Network Analysis
Version 2.4 created on 2016-07-23.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
 For citation information, type citation("sna").
 Type help(package="sna") to get started.


Attaching package: ‘sna’

The following objects are masked from ‘package:igraph’:

    betweenness, bonpow, closeness, components, degree, dyad.census,
    evcent, hierarchy, is.connected, neighborhood, triad.census

Warning message:
package ‘statnet.common’ was built under R version 3.5.2 
R > 
R > #########################
R > ## user specific working directory setup
R > #########################
R > if(Sys.getenv("LOGNAME") == "park"){
+     setwd("~/Dropbox/BigDataDiplomacy/Code/2019/Analysis")
+     source("~/Github/Sooahn/GlobalDataCenter/Analysis/preprocess_functions.R")
+ 
+ }else{
+     setwd("~/Dropbox/GlobalDataCenter/Analysis")
+     source("preprocess_functions.R")
+ }
R > time.stamp <- c(paste0("2018-", 7:12), paste0("2019-", 1:3))
R > cut.point = 100 ## top 50 players only
R > 
R > #########################
R > ## Data 1
R > #########################
R > load("news_data.RData")
R > load("keyplayers.RData") ## 526 key players
R > input_data <- news_data
R > month.name <- c("07" ,"08" ,"09" ,"10" ,"11" ,"12", "01", "02", "03" )
R > file.name <- "~/Dropbox/BigDataDiplomacy/보고서/2019/plots/keyplayer_network/news"
R > subtitle = "2018.7 - 2019.3"
R > input = "News"
R > 
R > ## keyplayer_execution
R > if(Sys.getenv("LOGNAME") == "park"){
+     source("~/Github/Sooahn/GlobalDataCenter/Analysis/keyplayer_execution.R")
+ 
+ }else{
+     source("keyplayer_execution.R")
+ }
Loading required package: scales

Attaching package: ‘scales’

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor

Error in is.data.frame(x) : object 'cooc_matrix_month' not found
Calls: source ... ggnet2 -> ifelse -> sort -> rowSums -> is.data.frame
Execution halted
