
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]


Successfully loaded .Rprofile at Sun Mar 10 16:48:55 2019 
R > #########################
R > ## SNU Global Data Center
R > ## 2019 March
R > ## Sooahn Shin & JONG HEE PARK
R > #########################
R > rm(list=ls())
R > 
R > #########################
R > ## package loading
R > #########################
R > library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ tibble  2.0.1       ✔ purrr   0.3.0  
✔ tidyr   0.8.2       ✔ dplyr   0.8.0.1
✔ readr   1.3.1       ✔ stringr 1.4.0  
✔ tibble  2.0.1       ✔ forcats 0.4.0  
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Warning messages:
1: package ‘tibble’ was built under R version 3.5.2 
2: package ‘purrr’ was built under R version 3.5.2 
3: package ‘dplyr’ was built under R version 3.5.2 
4: package ‘stringr’ was built under R version 3.5.2 
5: package ‘forcats’ was built under R version 3.5.2 
R > library(tidytext)
R > library(SnowballC)
Warning message:
package ‘SnowballC’ was built under R version 3.5.2 
R > library(udpipe)
R > library(lattice)
R > library(wesanderson)
R > 
R > #########################
R > ## user specific working directory setup
R > #########################
R > if(Sys.getenv("LOGNAME") == "park"){
+     setwd("~/Dropbox/BigDataDiplomacy/Code/2019/Analysis")
+     source("~/Github/Sooahn/GlobalDataCenter/Analysis/preprocess_functions.R")
+ 
+ }else{
+     setwd("~/Dropbox/GlobalDataCenter/Analysis")
+     source("preprocess_functions.R")
+ }
R > 
R > #########################
R > ## Data 1
R > #########################
R > load("news_data.RData")
R > input_data <- news_data
R > month.name <- c("07" ,"08" ,"09" ,"10" ,"11" ,"12", "01", "02" )
R > file.name <- "~/Dropbox/BigDataDiplomacy/보고서/2019/plots/frequency/news"
R > subtitle = "2018.7 - 2019.3"
R > input = "News"
R > 
R > ## monthly count
R > monthly_n <- news_data %>%
+   group_by(year, month, source) %>%
+   count() %>%
+     mutate(date = as.Date(paste0(year, month, "01"),"%Y%m%d")) %>%
+     ungroup() %>% mutate(source = recode(source, fox = "Fox",
+                                          wsj = "Wall Street Journal",
+                                          nyt = "New York Times",
+                                          wp = "Washington Post"
+                                          ))
R > ## keyword_execution
R > if(Sys.getenv("LOGNAME") == "park"){
+     source("~/Github/Sooahn/GlobalDataCenter/Analysis/keyword_execution.R")
+ 
+ }else{
+     source("keyword_execution.R")
+ }
Joining, by = "id_row"
Joining, by = "id_row"
Warning messages:
1: Using alpha for a discrete variable is not advised. 
2: Using size for a discrete variable is not advised. 
R > 
R > #########################
R > ## Data 2
R > #########################
R > load("thinktank_data.RData")
R > input_data <- thinktank_data
R > month.name <- c("07" ,"08" ,"09" ,"10" ,"11" ,"12", "01", "02" )
R > file.name <- "~/Dropbox/BigDataDiplomacy/보고서/2019/plots/frequency/thinktank"
R > subtitle = "2018.7 - 2019.3"
R > input = "Thinktank"
R > 
R > ## monthly count
R > monthly_n <- input_data %>%
+   group_by(year, month, source) %>%
+   count() %>%
+     mutate(date = as.Date(paste0(year, month, "01"),"%Y%m%d")) %>%
+     ungroup()
R > ## keyword_execution
R > if(Sys.getenv("LOGNAME") == "park"){
+     source("~/Github/Sooahn/GlobalDataCenter/Analysis/keyword_execution.R")
+ 
+ }else{
+     source("keyword_execution.R")
+ }
Joining, by = "id_row"
Joining, by = "id_row"
There were 50 or more warnings (use warnings() to see the first 50)
R > 
R > 
R > #########################
R > ## Data 3
R > #########################
R > load("government_data.RData")
R > input_data <- goverment_data
R > month.name <- c("07" ,"08" ,"09" ,"10" ,"11" ,"12", "01", "02" )
R > file.name <- "~/Dropbox/BigDataDiplomacy/보고서/2019/plots/frequency/government"
R > subtitle = "2018.7 - 2019.3"
R > input = "Government"
R > 
R > ## monthly count
R > monthly_n <- input_data %>%
+   group_by(year, month, source) %>%
+   count() %>%
+     mutate(date = as.Date(paste0(year, month, "01"),"%Y%m%d")) %>%
+     ungroup()%>% mutate(source = recode(source, dod = "Dept. of Defense",
+                                          dos = "Dept. of State",
+                                         ustr = "USTR",
+                                         whitehouse = "White House"
+                                         ))
R > ## keyword_execution
R > if(Sys.getenv("LOGNAME") == "park"){
+     source("~/Github/Sooahn/GlobalDataCenter/Analysis/keyword_execution.R")
+ 
+ }else{
+     source("keyword_execution.R")
+ }
Joining, by = "id_row"
Joining, by = "id_row"
Warning messages:
1: Using alpha for a discrete variable is not advised. 
2: Using size for a discrete variable is not advised. 
R > 
R > #########################
R > ## Data
R > #########################
R > load("reddit_data.RData")
R > input_data <- reddit_data
R > month.name <- c("07" ,"08" ,"09" ,"10" ,"11" ,"12", "01", "02" )
R > file.name <- "~/Dropbox/BigDataDiplomacy/보고서/2019/plots/frequency/reddit"
R > subtitle = "2018.7 - 2019.3"
R > input = "Reddit"
R > 
R > ## monthly count
R > monthly_n <- input_data %>%
+   group_by(year, month) %>%
+   count() %>%
+     mutate(date = as.Date(paste0(year, month, "01"),"%Y%m%d")) %>%
+     ungroup()
R > 
R > ## keyword_execution
R > if(Sys.getenv("LOGNAME") == "park"){
+     source("~/Github/Sooahn/GlobalDataCenter/Analysis/keyword_execution.R")
+ 
+ }else{
+     source("keyword_execution.R")
+ }
Don't know how to automatically pick scale for object of type function. Defaulting to continuous.
Don't know how to automatically pick scale for object of type function. Defaulting to continuous.
Error: All columns in a tibble must be 1d or 2d objects:
* Column `alpha` is function
* Column `colour` is function
In addition: Warning message:
Unknown or uninitialised column: 'source'. 
Execution halted
