
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]


Successfully loaded .Rprofile at Sat Mar  9 14:06:11 2019 
R > #########################
R > ## SNU Global Data Center
R > ## 2019 March
R > ## Sooahn Shin & JONG HEE PARK
R > #########################
R > rm(list=ls())
R > 
R > #########################
R > ## package loading
R > #########################
R > library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ tibble  2.0.1       ✔ purrr   0.3.0  
✔ tidyr   0.8.2       ✔ dplyr   0.8.0.1
✔ readr   1.3.1       ✔ stringr 1.4.0  
✔ tibble  2.0.1       ✔ forcats 0.4.0  
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Warning messages:
1: package ‘tibble’ was built under R version 3.5.2 
2: package ‘purrr’ was built under R version 3.5.2 
3: package ‘dplyr’ was built under R version 3.5.2 
4: package ‘stringr’ was built under R version 3.5.2 
5: package ‘forcats’ was built under R version 3.5.2 
R > library(tidytext)
R > library(SnowballC)
Warning message:
package ‘SnowballC’ was built under R version 3.5.2 
R > library(udpipe)
R > library(lattice)
R > library(wesanderson)
R > library(ggraph)
R > 
R > #########################
R > ## user specific working directory setup
R > #########################
R > if(Sys.getenv("LOGNAME") == "park"){
+     setwd("~/Dropbox/BigDataDiplomacy/Code/2019/Analysis")
+     source("~/Github/Sooahn/GlobalDataCenter/Analysis/preprocess_functions.R")
+ 
+ }else{
+     setwd("~/Dropbox/GlobalDataCenter/Analysis")
+     source("preprocess_functions.R")
+ }
R > #########################
R > ## Data
R > #########################
R > load("news_data.RData")
R > file.name <- "~/Dropbox/BigDataDiplomacy/보고서/2019/plots/keyword_network/news"
R > subtitle = "2018.7 - 2019.3"
R > input_data <- news_data
R > month.name <- c("07" ,"08" ,"09" ,"10" ,"11" ,"12", "01", "02", "03")
R > 
R > udmodel_english <- udpipe_load_model(file = 'english-ud-2.0-170801.udpipe')
R > input_data$title_prep <- prep_fun(input_data$title)
R > input_data$title_prep <- prep_fun2(input_data$title_prep)
R > input_data$title_prep[1:3]
[1] "bolton us plan dismantle nk nuclear program year"                                        
[2] "gutfeld state civility"                                                                  
[3] "john bolton previews trump putin summit leonard leo frontrunners replace justice kennedy"
R > 
R > ### title - entire period
R > cooc_data <- coocurrence_data(input_data$title_prep)
udpipe annotate start!
udpipe annotate finished!
R > g1 <- network_graph(cooc_data, cut.point = 120, 
+                     title = "Cooccurrence Network", 
+                     subtitle = subtitle,
+                     edge.col = "#FF0000",
+                     text.col = "#35274A",
+                     default.text.size = 3,
+                     default.node.size= 4)
R > 
R > pdf(file=paste0(file.name, "_network_total.pdf"),
+     family="sans", width=8, height=8)
R > g1
R > dev.off()
null device 
          1 
R > 
R > 
R > for(i in 1:length(month.name)){
+     year <- ifelse(i > 6, "2019", "2018")
+     cooc_data <- coocurrence_data(input_data$title_prep[input_data$month==month.name[i]])
+     gg <- network_graph(cooc_data, cut.point = 60, 
+                         title = paste0("Cooccurrence Network: ", year, "-", month.name[i]), 
+                         default.text.size = 3,
+                         default.node.size= 5)
+     pdf(file=paste0(file.name, "_network_at", year,"-",month.name[i], ".pdf"),
+         family="sans", width=8, height=8)
+     print(gg)
+     dev.off()
+ }
udpipe annotate start!
udpipe annotate finished!
udpipe annotate start!
udpipe annotate finished!
udpipe annotate start!
udpipe annotate finished!
udpipe annotate start!
udpipe annotate finished!
udpipe annotate start!
udpipe annotate finished!
udpipe annotate start!
udpipe annotate finished!
udpipe annotate start!
udpipe annotate finished!
udpipe annotate start!
udpipe annotate finished!
udpipe annotate start!
udpipe annotate finished!
R > 

Goodbye at  Sat Mar  9 14:07:00 2019 
> proc.time()
   user  system elapsed 
 62.575   2.731  49.800 
