
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]


Successfully loaded .Rprofile at Sun Mar 10 17:26:27 2019 
R > #########################
R > ## SNU Global Data Center
R > ## 2019 March
R > ## Sooahn Shin & JONG HEE PARK
R > #########################
R > rm(list=ls())
R > 
R > #########################
R > ## package loading
R > #########################
R > library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ tibble  2.0.1       ✔ purrr   0.3.0  
✔ tidyr   0.8.2       ✔ dplyr   0.8.0.1
✔ readr   1.3.1       ✔ stringr 1.4.0  
✔ tibble  2.0.1       ✔ forcats 0.4.0  
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Warning messages:
1: package ‘tibble’ was built under R version 3.5.2 
2: package ‘purrr’ was built under R version 3.5.2 
3: package ‘dplyr’ was built under R version 3.5.2 
4: package ‘stringr’ was built under R version 3.5.2 
5: package ‘forcats’ was built under R version 3.5.2 
R > library(tidytext)
R > library(SnowballC)
Warning message:
package ‘SnowballC’ was built under R version 3.5.2 
R > library(udpipe)
R > library(lattice)
R > library(wesanderson)
R > library(gridExtra)

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

R > 
R > #########################
R > ## user specific working directory setup
R > #########################
R > if(Sys.getenv("LOGNAME") == "park"){
+     setwd("~/Dropbox/BigDataDiplomacy/Code/2019/Analysis")
+     source("~/Github/Sooahn/GlobalDataCenter/Analysis/preprocess_functions.R")
+ 
+ }else{
+     setwd("~/Dropbox/GlobalDataCenter/Analysis")
+     source("preprocess_functions.R")
+ }
R > 
R > 
R > 
R > #########################
R > ## Data 1
R > #########################
R > load("news_data.RData")
R > input_data <- news_data
R > month.name <- c("07" ,"08" ,"09" ,"10" ,"11" ,"12", "01", "02" )
R > file.name <- "~/Dropbox/BigDataDiplomacy/보고서/2019/plots/timeline/news"
R > subtitle = "2018.7 - 2019.3"
R > input = "News"
R > 
R > 
R > ## timeline_execution
R > if(Sys.getenv("LOGNAME") == "park"){
+     source("~/Github/Sooahn/GlobalDataCenter/Analysis/timeline_execution.R")
+ 
+ }else{
+     source("timeline_execution.R")
+ }
Joining, by = "id_row"
Joining, by = "id_row"
R > #########################
R > ## Data 2
R > #########################
R > load("government_data.RData")
R > input_data <- government_data
R > month.name <- c("07" ,"08" ,"09" ,"10" ,"11" ,"12", "01", "02" )
R > file.name <- "~/Dropbox/BigDataDiplomacy/보고서/2019/plots/timeline/government"
R > subtitle = "2018.7 - 2019.3"
R > input = "Government"
R > 
R > ## timeline_execution
R > if(Sys.getenv("LOGNAME") == "park"){
+     source("~/Github/Sooahn/GlobalDataCenter/Analysis/timeline_execution.R")
+ 
+ }else{
+     source("timeline_execution.R")
+ }
Joining, by = "id_row"
Joining, by = "id_row"
There were 50 or more warnings (use warnings() to see the first 50)
R > #########################
R > ## Data 3
R > #########################
R > load("thinktank_data.RData")
R > input_data <- thinktank_data
R > month.name <- c("07" ,"08" ,"09" ,"10" ,"11" ,"12", "01", "02" )
R > file.name <- "~/Dropbox/BigDataDiplomacy/보고서/2019/plots/timeline/thinktank"
R > subtitle = "2018.7 - 2019.3"
R > input = "Thinktank"
R > 
R > ## timeline_execution
R > if(Sys.getenv("LOGNAME") == "park"){
+     source("~/Github/Sooahn/GlobalDataCenter/Analysis/timeline_execution.R")
+ 
+ }else{
+     source("timeline_execution.R")
+ }
Joining, by = "id_row"
Joining, by = "id_row"
There were 50 or more warnings (use warnings() to see the first 50)
R > 
R > #########################
R > ## Data 4
R > #########################
R > load("reddit_data.RData")
R > input_data <- as_tibble(reddit_data)
R > month.name <- c("07" ,"08" ,"09" ,"10" ,"11" ,"12", "01", "02" )
R > file.name <- "~/Dropbox/BigDataDiplomacy/보고서/2019/plots/timeline/reddit"
R > subtitle = "2018.7 - 2019.3"
R > input = "Reddit"
R > ## note that unnest_tokens.data.frame(, collapse = F)!!!!
R > 
R > ## timeline_execution
R > if(Sys.getenv("LOGNAME") == "park"){
+     source("~/Github/Sooahn/GlobalDataCenter/Analysis/timeline_execution.R")
+ 
+ }else{
+     source("timeline_execution.R")
+ }
Error in unnest_tokens.data.frame(., ngram, text, token = "ngrams", n = 1) : 
  If collapse = TRUE (such as for unnesting by sentence or paragraph), unnest_tokens needs all input columns to be atomic vectors (not lists)
Calls: source ... <Anonymous> -> unnest_tokens -> unnest_tokens.data.frame
Execution halted
